; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;für esp32

;[env:esp32dev]
;platform = espressif32
;board = esp32dev
;framework = arduino
;lib_deps = 
;	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
;	adafruit/Adafruit GFX Library@^1.12.4
;build_flags = -I include
;monitor_speed = 115200

;für eth01

[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
framework = arduino
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	adafruit/Adafruit GFX Library@^1.12.4
build_flags = -I include
monitor_speed = 115200